*{
    margin-top: 15px;

}
.container{
    width: 950px;
    background-color: silver;
    margin: 5px auto;
    padding: 0px

}
.top-nav {
    height: 150px;
    background-color: green;
    margin-top: 100px;



}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-flex;
    margin: 7px 7px 69px;
    padding: 5px;
    
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display:inline-block;


}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    padding: 5px;
    margin-left: 5px;

}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    display: inline-flex;
    margin-left: 5px;
}
.row {
    
    /* TODO - what should go here? */
}