<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Pp2.css">
</head>

<body>
    <nav class="navBar">
        <div class="navCon">
            <div class="navRig">
                <h1 class="prof">Profile</h1>
                <div class="nav-links">
                    <a id="row" href="#">Home</a>
                    <a id="row" href="#" class="active">My Profile</a>
                    <a id="row" href="#">My Connections</a>
                </div>
            </div>
            <div class="navLef">
                <button class="btn">Sign Out</button>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="containerL">
            <div class="userInfo">
                <div class="uppr">
                    <img id="userlogo" src="./user-circle.png" alt="user logo">
                </div>
                <div class="botm">
                    <h1 class="padDwn">John Doe</h1>
                    <div class="usrLoc">
                        <img src="./map-marker.png" id="maPin">
                        <h2>El Paso</h2>
                    </div>
                    <h3 class="padDwn">Developer | Engineer| Problem Solver</h3>
                    <h3 class="padDwn">Master of shadows and the Inernet!</h3>
                    <div class="ediProf">
                        <img src="./gear.png" alt="gear it up" id="gearIcon">
                        <a>edit profile</a>
                    </div>
                </div>
            </div>
            <div class="eduInfo">
                <div class="eduCa">
                    <h2 class="margDwn">Education</h2>
                </div>
                <div class="margDwnA">
                    <h3>Coding Dojo - Full Stack Bootcamp</h3>
                    <h3>Nov 2022 - Mar 2023</h3>
                    <h3>Tripple Belt in Python, MERN, and C#...</h3>
                </div>
            </div>
        </div>
        <!-- Start of the Second Half -->
        <div class="containerR">
            <div class="conReq">
                <div class="conBar">
                    <div class="barTi">
                        <div class="conTit">2</div>
                        <h2 class="fontDwn">Connection Requests</h2>
                    </div>
                </div>
                <div class="imgFr">
                    <img class="imDwn" src="./jane-m.jpg" alt="Jane M. Profile pic">
                    <h3>Jane M.</h3>
                    <img class="iconZ" src="./accept-circle.png" alt="check-icon">
                    <img class="iconZ" src="./close-circle.png" alt="x-icon">
                </div>
                <div class="imgFr">
                    <img class="imDwn" src="./todd-s.jpg" alt="Todd S. Profile pic">
                    <h3>Todd S.</h3>
                    <img class="iconZ" src="./accept-circle.png" alt="check-icon">
                    <img class="iconZ" src="close-circle.png" alt="x-icon">
                </div>
            </div>
            <div class="urConec">
                <div class="conBar">
                    <div class="barTi">
                        <div class="conTit">500+</div>
                        <h2 class="fontDwn">Your Connections</h2>
                    </div>
                </div>
                <div class="imgFr">
                    <img class="imDwn" src="./anne-s.jpg" alt="Anne S. Profile pic">
                    <h3>Anne S.</h3>
                    <img class="iconZ" src="./accept-circle.png" alt="check-icon">
                    <img class="iconZ" src="./close-circle.png" alt="x-icon">
                </div>
                <div class="imgFr">
                    <img class="imDwn" src="./arry-s.jpg" alt="Arry S. Profile pic">
                    <h3>Arry S.</h3>
                    <img class="iconZ" src="./accept-circle.png" alt="check-icon">
                    <img class="iconZ" src="./close-circle.png" alt="x-icon">
                </div>
                <div class="imgFr">
                    <img class="imDwn" src="./alayne-s.jpg" alt="Alayne Profile pic">
                    <h3>Alayne S.</h3>
                    <img class="iconZ" src="./accept-circle.png" alt="check-icon">
                    <img class="iconZ" src="./close-circle.png" alt="x-icon">
                </div>
                <div class="imgFr">
                    <img class="imDwn" src="./phil-s.jpg" alt="Phill Profile pic">
                    <h3>Phill S.</h3>
                    <img class="iconZ" src="./accept-circle.png" alt="check-icon">
                    <img class="iconZ" src="./close-circle.png" alt="x-icon">
                </div>
                <div class="ancDwn">
                    <a id="colBot" href="#">View More</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>