
/* top nav bar */


.topBar {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.753);
    
}
#head1{
    color: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 2px 2px 5px black;
}
#header2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
/* beg of Container */
.container{
    padding-left: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-left: 1px black solid;
    border-right: 1px black solid;
}
.marGins{
    margin-bottom: 20px;
}
#button{
    box-shadow: 2px 2px 2px black;
}


/* Bottom Bar */

.botBar{
    background-color:rgba(0, 0, 0, 0.753);
    color: white;
    display: flex;
    justify-content: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-shadow: 2px 2px 5px black;
}


