<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="regForm.css">
</head>
<body>
    <nav class="topBar">
        <h1 id="head1">Your future <span style="color:cornflowerblue;">begins here...</h1>
        <!-- <img id="topImg" src="./Images/futurePort.jpeg" alt="Into the beyond picture">You are seconds from jumping into your future... -->
    </nav>
    <h1 id="header2">Registration Form</h1>
    
    <div class="container">
        <div class="marGins">
            <label for="First Name">First Name:*</label>
            <input type="text">
        </div>
        <div class="marGins">
            <label for="Last Name">Last Name:*</label>
            <input type="text">
        </div>
        <div class="marGins">
            <label for="Email Address">Email Address:*</label>
            <input type="text">
        </div>
        <div class="marGins">
            <label for="Password">Password:*</label>
            <input type="Password">
        </div>
        <div class="marGins">
            <label for="Confirm Passowrd">Confirm Password:*</label>
            <input type="password">
        </div>
        <div class="marGins">
            <label for="Birthday">Birthdate:*</label>
            <input type="date">
        </div>
        <div class="marGins">
            <label for="Gender Indentity">Gender Identity</label>
        </div>
        <div class="marGins">
            <input type="radio" name="font">
            <label for="Male">Male</label>
            <input type="radio"name="font">
            <label for="Female">Female</label>
            <input type="radio"name="font">
            <label for="Non-Binary">Non-binary</label>
            <input type="radio"name="font">
            <label for="I prefer not to answer">I prefer not to answer</label>
            <p>A short description about myself:</p>
            <textarea name="comment" cols="40" rows="10"></textarea>
        </div>
        <div class="marGins">
            <label for="Favorite Language">Favorite Language:</label>
            <select name="Language">
                <option>JavaScript</option>
                <option>Python</option>
                <option>CSS</option>
                <option>C#</option>
            </select>
        </div>
        <div class="marGins">
            <input type="checkbox"
            name="offers" id="offers" Checked>
            <label for="Yes, I would like to receive periodic email updates">Yes, I would like to receive periodic email updates</label>
        </div>
        <div class="marGins">
            <input type="submit" value="Create Account" id="button" onclick="alert('Account created successfully')">
        </div>
        <div class="marGins">
            <p>* Indicates a required field</p>
        </div>
    </div>
    <nav class="botBar">
        <h4 id="botHeader">Where dreams become a reality</h4>
    </nav>

</body>
</html>



