

h1{
    text-align: left;
    font-weight: 1000;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: xx-large;
    color:white;
    background: #000;
}


h2{
    text-align: center;
    font-style: italic;
    font-family:cursive;
    font-weight: 400;
    font-size: x-large;
    color: white;
    background-color: blueviolet;
}

h3{
    text-align:right;
    text-decoration-line: underline;
    font-family: cursive;
    font-weight: 500;
    color: blueviolet;
    background-color: skyblue;
}