<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="core3.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a><h1>GitHub Blocks</h1></a>
        </div>
        <div class="colum1">
            <img class="img1"  src="./Images/spidertocat.png" alt="Spiderman as a cat">
            <img class="img1"  src="./Images/boxertocat_octodex.jpg" alt="Rocky as a cat">
            <img class="img1"  src="./Images/topguntocat.png" alt="Cruise as a cat">
        </div>
        <div class="colum2">
            <img class="img2" src="./Images/surftocat.png" alt="Surfs up...as a cat">
            <img class="img2" src="./Images/octonaut.jpg" alt="A cat in space">
        </div>
        <div class="colum3">
            <img class="img3" src="./Images/Sentrytocat_octodex.jpg" alt="Be careful wuth this cat">
            <img class="img3" src="./Images/manufacturetocat.png" alt="Bod the Builder... as a cat">
            <img class="img3" id="jSp" onmouseover="nextImage(this)" onmouseout="prevImage(this)" src="./Images/Terracottocat_Single.png" alt="Terra cat">
        </div>
        <p>Images from <a href="http://https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
    
<script src="core3.js"></script>
</body>
</html>


