<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ButtnClic.css">
</head>

<body>
    <nav class="navBar">
        <div class="navCon">
            <div class="navRig">
                <h1 class="prof">Dojonary</h1>
                <div class="nav-links">
                    <input type="text" placeholder="Search..">
                </div>
            </div>
            <div class="navLef">
                <button  class="btn" onclick="login(this)">Login</button>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="lefts">
            <div class="ninjaCard">
                <div class="bigNij">
                    <h1>ninja</h1>
                    <h3>noun</h3>
                    <h3>Plural:ninjas</h3>
                    <button class="bt" onclick="alert('Ninja was liked when clicking a button')">13 Likes</button>
                </div>
                <div class="textNij">
                    <p>A practioner skilled in the<br> <a>Japanese</a> art of <a>ninjutsu</a></p>
                </div>
            </div>
            <div class="ninjaCard">
                <div class="bigNij">
                    <h1 class="styH">ninja</h1>
                    <h3>noun</h3>
                    <h3>Plural:ninjas</h3>
                    <button class="bt">37 Likes</button>
                </div>
                <div class="textNij">
                    <p>A <a>programmer</a> who breaks<br> down problems with <a>zen</a>-like<br> focus</p>
                </div>
            </div>
        </div>


        <div class="rights">
            <div class="definCar">
                <h1>Dojonary is <br> defined by YOU</h1>
                <button class="botBt" onclick="Remove(this)">Add Definition</button>
            </div>
        </div>
    </div>












    <script src="ButtnClic.js"></script>
</body>

</html>