*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.row{
    display: flex;
    justify-content: space-around;
    width: 60%;
    margin: 0 auto;
    background: whitesmoke;
}
.col{
    flex: 1;
    width:100%;
    height:50px;
    background-color:cornflowerblue;
    margin-right: 5px;
    margin-bottom: 5px;
}
.col-2{
    flex: 2;
    width:100%;
    height:50px;
    background-color:cornflowerblue;
    margin-right: 5px;
    
}
.col-3{
    flex: 3;
    width:100%;
    height:50px;
    background-color:cornflowerblue;
    margin-right: 5px;
}