* {
    padding: 0;
    margin: 0;
}

.mainNbar {
    height: 60px;
    background: #000;
    display: flex;
    justify-content: center;
}

.navBar {
    background-color: black;
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.info>h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}

.info>h1,
a {
    margin-right: 20px;
    text-align: center;
    margin-left: 5px;
    color: white;
    text-decoration: none;
}

.info>a {
    margin-top: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: small;
    font-weight: 600;
}

.grayIt {
    color: lightgray;
}

#buTn {
    margin-top: 20px;
    background-color: rgb(23, 162, 184);
    color: white;
    padding-left: 10px;
    padding-right:10px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: medium;
    font-weight: 600;
    text-align: center;

}

/* start of container */
.contain {
    display: flex;
    margin: 0 auto;
    width: 70%;
    height: 100%;
}

/* start of left side */
.leftS {
    flex: 2;
    display: flex;
    margin-right: 20px;
    margin-top: 20px;
    flex-direction: column;
}

.profMain {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-shadow: 2px 2px lightgray;
    margin-bottom: 25px;
    border: 2px solid lightgray;
    font-size: small;
    font-weight: 500;
}

.blueBar {
    background: rgb(23, 162, 184);
    height: 50px;
}

#profPic {
    height: 70px;
    position: relative;
    margin-left: 20px;
    margin-top: 15px;
}

.botHalf {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 19px;
}

.botHalf>a {
    display: flex;
    justify-content: flex-start;
}

.botHalf>h1 {
    margin-bottom: 12px;
}

.picSize {
    width: 20px;
    margin-bottom: 15px;
}

.midBox {
    display: flex;
}

.gearIcon {
    display: flex;
    margin-top: 10px;
}

.gearIcon>img {
    width: 15px
}

.gearIcon>a {
    margin-left: 10px;
    text-decoration: underline;
    color: rgb(88, 151, 223);
    font-weight: 600;
    font-size: smaller;
}

.midBox>h3 {
    margin-left: 10px;
}

.midBox>img {
    width: 10px;
    height: 18px;
}

/* start of Education plane */
.eduCa {
    box-shadow: 2px 2px lightgray;
    border: 2px solid lightgray;
}

.headL {
    display: flex;
    flex-direction: column;
    background: #000;
    width: 100%;
    height: 30px;
}

.headL>h4 {
    color: white;
    text-align: start;
    margin-top: 5px;
    margin-left: 20px;

}

h4 {
    margin-left: 20px;
    margin-top: 10px;
    padding-bottom: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: small;
    font-weight: 500;
}

#datE {
    color: gray;
    margin-top: 0px;
}


/* Start of Right Side */
.rightS {
    display: flex;
    flex: 1;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}

.urConR {
    margin-top: 20px;
    box-shadow: 2px 2px lightgray;
    border: 2px solid lightgray;
    height: 140px;
    margin-bottom: 15px;
}

.blackBar {
    display: flex;
    background: #000;
    color: white;
    padding-right: 30px;
    justify-content: center;
}

#border1 {
    border-radius: 50%;
    background-color: lightgray;
    color: #000;
    padding: 5px;
    margin-bottom: 5px;
}

.cols3 {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
.div{
    display:flex;
    justify-content: space-between;
    gap: 25px;
}

.reSize1 {
    width: 30px;
    border-radius: 50%;
}

/* start of urCons */

.urCons{
    margin-top: 20px;
    box-shadow: 2px 2px lightgray;
    border: 2px solid lightgray;
    height: 270px;
    
}
.cols6A{
    display: flex;
    background: #000;
    color: white;
    padding-right: 30px;
    justify-content: space-around;
    align-items: center;
    height: 45px;
    margin-bottom: 5px;
}
#editBub{
    background-color: lightgray;
    border-radius: 50%;
    color: black;
    padding: 5px;
}
.cols6{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin-top: 10px;
}
#marginDwn{
    margin-bottom: 25px;
}

.resize2{
    width: 30px;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 5px;
}
#botBox{
    border-bottom: 5px solid lightgray;
}

#viewMor{
    color:rgb(88, 151, 223);
    text-decoration: underline;
}



