<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="core5.css">
</head>

<body>
    <div class="mainNbar">
        <div class="navBar">
            <div class="info">
                <h1>Profile</h1>
                <a class="grayIt" href="">Home</a>
                <a href="">My Profile</a>
                <a class="grayIt" href="">Find Connections</a>
            </div>
            <div class="bTn">
                <button onclick="alert('You have successfully signed out')" id="buTn">Sign Out</button>
            </div>
        </div>
    </div>
    <!-- Start of Container -->
    <div class="contain">
        <!-- Start of Left Side -->
        <div class="leftS">
            <!-- Start of Profile Picture plane -->
            <div class="profMain">
                <div class="blueBar">
                    <img id="profPic" src="./Icons/user-circle.png" alt="Profile Pic">
                </div>
                <div class="botHalf">
                    <h1>James Bond</h1>
                    <div class="midBox">
                        <img class="picSize" src="./Icons/map-marker.png" alt="Map point">
                        <h3>Seattle</h3>
                    </div>
                    <p>Developer | Engineer | Problem Solver<br>Master of shadows and the Internet!</p>
                    <div class="gearIcon">
                        <img class="picSize" src="./Icons/gear.png" alt="Icon of a gear"></a>
                        <a href="https://m.facebook.com/help/1017657581651994/add-and-edit-your-profile-info/?helpref=hc_fnav#:~:text=Tap%20in%20the%20top%20right%20of%20Facebook%2C%20then%20tap%20your%20name.,-2&text=Tap%20Edit%20Profile%20below%20your%20name.&text=Tap%20to%20add%20information%2C%20or,audience%20selector%20in%20each%20section.">edit profile</a>
                    </div>
                </div>
            </div>
            <!-- Start of Education plane -->
            <div class="eduCa">
                <div class="headL">
                    <h4>Education</h4>
                </div>
                <h4>Coding Doho - Full Stack Bootcamp</h4>
                <h4 id="datE">Dec 2019 - Mar 2020</h4>
                <h4>Triple black bellt in Python, MERN, and C#...</h4>
            </div>
        </div>
        <div class="rightS">
            <div class="urConR">
                <div class="blackBar">
                    <h4 id="border1">2</h4>
                    <h4>Connection Requests</h4>
                </div>
                <div class="cols3">
                    <div class="div">
                        <img class="reSize1" src="./Images/todd-s.jpg" alt="Todd E">
                        <p>Todd E</p>
                    </div>
                    <div class="div">
                        <img class="reSize1" src="./Icons/accept-circle.png" alt="check Icon">
                        <img class="reSize1" src="./Icons/close-circle.png" alt="x Icon">
                    </div>
                </div>
                <div class="cols3">
                    <div class="div">
                        <img class="reSize1" src="./Images/phil-s.jpg" alt="Phil k pic">
                        <p>Phil K</p>
                    </div>
                    <div class="div">
                        <img class="reSize1" src="./Icons/accept-circle.png" alt="check Icon">
                        <img class="reSize1" src="./Icons/close-circle.png" alt="x Icon">
                    </div>
                </div>
            </div>
            <div class="urCons">
                <div class="cols6A">
                    <h4 id="editBub">500+</h4>
                    <h4>Your Connections</h4>
                </div>
                <div class="cols6">
                    <img class="resize2" src="./Images/adrien-s.jpg" alt="Adrien pic">
                    <p>Adrien D</p>
                </div>
                <div class="cols6">
                    <img class="resize2" src="./Images/anne-s.jpg" alt="Anne pic">
                    <p>Anne J</p>
                </div>
                <div class="cols6">
                    <img class="resize2" src="./Images/alayne-s.jpg" alt="Alayne pic">
                    <p>Alayne T</p>
                </div>
                <div class="cols6" id="botBox">
                    <img class="resize2"  src="./Images/arry-s.jpg" alt="Arry pic">
                    <p>Arry Y</p>
                </div>
                <div class="cols6">
                    <a id="viewMor" href="https://www.facebook.com/login/">View More</a>
                </div>
            </div>
        </div>
    </div>
    </div>
<script src="core5.js"></script>
</body>

</html>