<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="likes.css">
</head>
<body>
    
    <div class="card">
        <div class="tp">
            <h1 id="user">Some User</h1>
            <h2 id="count">3 like (s)</h2>
            <button id="botn" onclick="add1()">Like</button>
        </div>
        <div class="bt">
            <h2>This is some filter text, it can say anything<br> we like</h2>
        </div>
    </div>










<script src="likes.js"></script>
</body>
</html>