.navBar {
    background: #000;
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: x-large;

}

.navBar2 {
    background-color: white;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: x-large;
}

/* start of Container */

.container {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.leftS {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: black 5px solid;
    width: 20%;
    padding: 20px 0px 50px;
    height: 80%;

}

#usrImg {
    height: 130px;
    width: 130px;
    padding-bottom: 10px;
}


/* start of Right side */


.rightS {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 70%;
}

.card {
    border: black 5px solid;
    width: 100%;
    margin: 2%
}

.tp {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
    height: 45%;

}

#user {
    position: static;
}

#botn {
    height: 30px;
    width: 70px;
    box-shadow: 2px 2px black;
    background-color: gold;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}

#botn2 {
    height: 30px;
    width: 70px;
    box-shadow: 2px 2px black;
    background-color: gold;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}

#botn3 {
    height: 30px;
    width: 70px;
    box-shadow: 2px 2px black;
    background-color: gold;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}

.bt {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}