<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="likes2.css">

</head>

<body>
    <nav class="navBar">
        <div>
            <h1>Network</h1>
        </div>
    </nav>
    <nav class="navBar2">
        <div>
            <h1>Your Feed</h1>
        </div>
    </nav>


    <div class="container">
        <div class="leftS">
            <img id="usrImg" src="./Imgs/user-circle.png" alt="user icon">
            <a href="https://en.wikipedia.org/wiki/Avatar:_The_Way_of_Water"> Add an Avatar</a>
            <h1>James Doe</h1>
        </div>
        <div class="rightS">
            <div class="card">
                <div class="tp">
                    <h1 id="user">Neil M</h1>
                    <h2 id="count">9 like (s)</h2>
                    <button id="botn" onclick="add1()">Like</button>
                </div>
                <div class="bt">
                    <h2>I just set up this new discord bot, let me<br> know what you all think<a
                            href="https://www.google.com/search?q=how+to+make+discord+bot&rlz=1C1CHBF_enUS957US957&oq=how+to+make+discord+bot&aqs=chrome..69i57j0i512l9.9335j0j7&sourceid=chrome&ie=UTF-8"></a>.
                    </h2>
                </div>
            </div>

            <div class="card">
                <div class="tp">
                    <h1 id="user">Nichole K</h1>
                    <h2 id="count2">12 like (s)</h2>
                    <button id="botn2" onclick="add2()">Like</button>
                </div>
                <div class="bt">
                    <h2>Just finished my<a href="https://leagueofcomicgeeks.com/comics/new-comics"> next comic,</a>
                        check it .</h2>
                </div>
            </div>

            <div class="card">
                <div class="tp">
                    <h1 id="user">Jim R</h1>
                    <h2 id="count3">9 like (s)</h2>
                    <button id="botn3" onclick="add3()">Like</button>
                </div>
                <div class="bt">
                    <h2>I can't stop listening to the <a href="https://www.albumoftheyear.org/releases/this-week/">new
                            album.</a><br>Who else is liking it?<br> we like</h2>
                </div>
            </div>








            <script src="likes2.js"></script>

</body>

</html>