*{
    margin: 2%;
    background-color: white;
}

.Search{
    display: block;
    background-color: whitesmoke;
    color: rgba(0, 217, 255, 0.466);
    font-size:medium;
    font-weight: bold;
    border-radius: 25px;
    width: 150px;
    margin: 0 0px;
    text-align: center;
    padding: 5px;
    border: 2px solid  rgba(0, 217, 255, 0.466);




}

.plus{
    display: block;
    background-color:rgba(0, 217, 255, 0.466);
    color: white;
    border-radius: 85%;
    border: 55px;
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 5px;
    font-family: sans-serif;
    font-size: 28px;
}

.Create{
    display: block;
    background-color:#007aff;;
    color: white;
    width: 145px;
    text-align: center;
    padding: 5px;
    box-shadow: 10px 5px 5px black;
}