<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catson</title>
    <link rel="stlyesheet" href="catson.css">
    <link rel="stylesheet" href="catson.css">
</head>
<body>
    
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="topRow">
            <img id="top" src="luchadortocat.png" alt="cata eat">
            <img id="top" src="NUX_Octodex.gif" alt="its alive!">
            <img id="top" src="saint_nictocat.jpg" alt="cat construct">
        </div>
        
        <div class="midRow">
            <img id="middle" src="Fintechtocat.png" alt="catguy!">
            <img id="middle" src="megacat-2.png" alt="iron cat">
        </div> 
        <div class="botRow"> 
            <img id="bottom" src="saint_nictocat.jpg" alt="saint kit">
            <img id="bottom" src="surftocat.png" alt="catsurf">
            <img id="bottom" src="dinotocat.png" alt="dino kit">
        </div>
        <div id="anchor"><a href="https://octodex.github.com/">Images from<span style=color:cyan> GifHub Octodex</a>
        </div>
    </div>  
    
</body>
</html>