*{
    background: #fff;
}
h1{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.623);
    margin-bottom: 4px;
    background-color: silver;
}
.container{
    width: 600px;
    height: 550px;
    margin:  0px auto;
    background-color: silver;
    padding-right: 5px;
    padding-left: 5px;
}

.topRow{
    height: 150px;
    background-color: aqua;
    color: black;
    display: flex;
    justify-content:space-between;
    
    

}

.midRow{
    height: 150px;
    background-color: orange;
    color: aliceblue;
    display: flex;
    justify-content: center;
    gap: 20px

}

.botRow{
    height: 150px;    
    background-color: blue;
    color: aliceblue;
    display: flex;
    justify-content:space-between;
}

a{
    font-size: 15px;
    color: grey;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
#anchor{
    text-align: center;
    padding-top: 15px;
}