.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px 10px;
}

.top-nav {
    height: 150px;
    background-color: green;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display:inline-block;
    vertical-align: top;
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display:inline-block;
    vertical-align: top;
    margin-top: 15px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-top: 13px;
    margin-left: 15px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 20px;
    margin-left: 15px;
}
.aDDem{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

#bTn{
    color: red;
    box-shadow: 1px black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
    
}