<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="core2.css">
</head>
<body>
    <div class="container" id="bTn">
        <div class="top-nav"></div>
        <div class="side-nav"></div>
        <div class="main">
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div id="advertisement"></div>
        </div>
    </div>
    <div class="aDDem">
        <button id="bTn" onclick= "removeElement()">DO NOT CLICK</button>
    </div>
    <script src="core2.js"></script>
</body>
</html>

